Result: Goal Reached

Total Moves: 76

Least Possible Moves:
                               Rover
Algo   | Heuristic | Moves | Efficiency
A*+    | Chebyshev |   37  |   48.68%
A*+    | Manhattan |   37  |   48.68%
A*+    |      None |   37  |   48.68%
______________________________________________________________
Action Breakdown:
    Move: 49
        Forward      17/49 (34.69%)
        ForwardLeft  16/49 (32.65%)
        ForwardRight 16/49 (32.65%)
    Rotate: 16
        Left   8/16 (50.00%)
        Right  8/16 (50.00%)
    Revert: 11
        Move    8/11 (72.73%)
        Rotate  3/11 (27.27%)
______________________________________________________________
Environment:
    Planet: MHFS 0028-3391
    Sector: GIW 90.10.321
    Dimensions:
        Width    - 30m
        Height   - 30m
        Area     - 900m^2
        Explored - 173m^2 (19.22%)
    Obstructions:
        Encountered      - 88
        Observed Density - 0.51/m^2 (50.87%)
        Actual   Density - 0.50/m^2 (50.00%)
______________________________________________________________
Environment Map:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.XX.X..X..XX.XX.XXX.X...X.X..XX
X.X.X.X.X...XXXXX....XXXXXX...XX
X.X.XXXXX.X..X.X..X...X.X.X....X
X..X.X.X.XX.X.XXXX...X..XX....XX
X..X.....XX..X.XX.XX.XXX.X.X..XX
XXX...RX..X.X..XX.XX..XX..XX.X.X
X....X.X.XXXXX...X.X.XX....X.X.X
XXXXXX.....XXXXX.X..X.X.X..X..XX
XXX.XXX..XXXX...X...X.XX...XXX.X
X.X.XXXXX....X.XXXXX...XX.XXX..X
X..X...X..X..XX.X...X.....XX..XX
X..XXX..X..XXX....XXX.X.X...X..X
XXXXXX..XX.XXXXX...X.XXXXXXXX..X
XXXXX..XX.X...XX.XX..X.XXX..X.XX
XXXXX..XXXX...XXX.XXXX.XXX....XX
XXXX.X.X..XXX..XXXX..X..X...XX.X
X.X.XXX..X.X..X.X.X..X.X.XX.X.XX
X..X...XXXXXX..X.X..X..XXX..X.XX
XX..XX.....XXXXX.XXXX..XXX.X...X
XX.XX........XX.XX..X....XXX...X
X.XX.XX.X.....XX.X..XXXXXXXX..XX
X..X.XX.X.X..XX.X.XXX..X..X....X
X..X..XXXX...XXXXXX...X....X..XX
X.XXXX...XXXXX...X.XX.XXX.X..XXX
XX.X.XXX.....XX.XXX.XXXXX....XXX
X...XXXXX..X.....X.XXXX.XXXX.XXX
XX.X...X.XX....X..X.X.X.XX.XX.XX
X...XXX...XXXX.X...X.X.X.XX..XXX
X..X.X..X...XXX..X.X....X.....XX
XX.X..XXXXX...X.......XX..XXXXGX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Rover Database Map:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X......X.......................X
X......X.......................X
X....X.....X..X................X
X.....X..X.XX..................X
X......XX....X.................X
X.........X..X.................X
X.......X..XXX.................X
X........X.X..........X.....X..X
X.........X...X.............X..X
X.......X.....XX....X..XXX.....X
X..........XX..X.XX..X..X...X..X
X.............X.X.X..X.X.XX.X..X
X..............X.X..X..XXX..X..X
X............X...XXXX..XXX.X...X
X...............XX..X....XXX...X
X.............X.....XXXXXX....XX
X..............................X
X..........................X..XX
X.........................X..XXX
X.......................X......X
X........................XXX.X.X
X...........................X.XX
X.........................X..XXX
X.............................XX
X.........................X.XXGX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Locations Visited:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................X
X..............................X
X..............................X
X..............................X
X..............................X
X.....R........................X
X.....R........................X
X......R.......................X
X.......R......................X
X........RRRR..................X
X..........RR..................X
X.........R....................X
X.........R....................X
X..........R...................X
X...........R..................X
X............RR........R.RR....X
X..............R.R..R.R.R..R...X
X...............R.RR.RR....R...X
X...............R.....R...R.R..X
X....................R.RR....R.X
X............................R.X
X............................R.X
X............................R.X
X...........................R..X
X..........................R...X
X...........................R..X
X............................R.X
X...........................R..X
X............................R.X
X.............................RX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
______________________________________________________________
Path Taken:
Move Action    Path    Facing
[ 0] Start  -> [ 6, 6] SouthEast
[ 1] Move   -> [ 6, 7] South
[ 2] Move   -> [ 7, 8] SouthEast
[ 3] Move   -> [ 8, 9] SouthEast
[ 4] Move   -> [ 9,10] SouthEast
[ 5] Move   -> [10,10] East
[ 6] Move   -> [11,10] East
[ 7] Move   -> [12,10] East
[ 8] Revert -> [11,10] East
[ 9] Move   -> [12,11] SouthEast
[10] Rotate -> [12,11] South
[11] Rotate -> [12,11] SouthWest
[12] Move   -> [11,11] West
[13] Move   -> [10,12] SouthWest
[14] Rotate -> [10,12] South
[15] Move   -> [10,13] South
[16] Move   -> [11,14] SouthEast
[17] Move   -> [12,15] SouthEast
[18] Move   -> [13,16] SouthEast
[19] Move   -> [14,16] East
[20] Move   -> [15,17] SouthEast
[21] Move   -> [16,18] SouthEast
[22] Move   -> [16,19] South
[23] Revert -> [16,18] SouthEast
[24] Rotate -> [16,18] East
[25] Move   -> [17,17] NorthEast
[26] Rotate -> [17,17] East
[27] Move   -> [18,18] SouthEast
[28] Move   -> [19,18] East
[29] Move   -> [20,17] NorthEast
[30] Rotate -> [20,17] East
[31] Move   -> [21,18] SouthEast
[32] Move   -> [22,19] SouthEast
[33] Move   -> [23,20] SouthEast
[34] Move   -> [24,20] East
[35] Revert -> [23,20] SouthEast
[36] Revert -> [22,19] SouthEast
[37] Rotate -> [22,19] South
[38] Move   -> [21,20] SouthWest
[39] Revert -> [22,19] South
[40] Move   -> [23,20] SouthEast
[41] Rotate -> [23,20] East
[42] Revert -> [23,20] SouthEast
[43] Revert -> [22,19] South
[44] Revert -> [22,19] SouthEast
[45] Revert -> [21,18] SouthEast
[46] Move   -> [22,18] East
[47] Rotate -> [22,18] NorthEast
[48] Move   -> [22,17] North
[49] Move   -> [23,16] NorthEast
[50] Rotate -> [23,16] East
[51] Move   -> [24,17] SouthEast
[52] Rotate -> [24,17] East
[53] Move   -> [25,16] NorthEast
[54] Rotate -> [25,16] East
[55] Move   -> [26,16] East
[56] Move   -> [27,17] SouthEast
[57] Move   -> [27,18] South
[58] Move   -> [26,19] SouthWest
[59] Rotate -> [26,19] South
[60] Revert -> [26,19] SouthWest
[61] Revert -> [27,18] South
[62] Move   -> [28,19] SouthEast
[63] Move   -> [29,20] SouthEast
[64] Move   -> [29,21] South
[65] Move   -> [29,22] South
[66] Move   -> [29,23] South
[67] Move   -> [28,24] SouthWest
[68] Move   -> [27,25] SouthWest
[69] Rotate -> [27,25] South
[70] Move   -> [28,26] SouthEast
[71] Move   -> [29,27] SouthEast
[72] Rotate -> [29,27] South
[73] Move   -> [28,28] SouthWest
[74] Rotate -> [28,28] South
[75] Move   -> [29,29] SouthEast
[76] Move   -> [30,30] SouthEast
-----> Goal Reached
